Otrnzao ny code any @vue: Description/Create

        <div class="editor-label">
            <%: Html.LabelFor(model => model.ACTIVITES_POSTE.ACTIVITE_PRINCIPALES, "ACTIVITES PRINCIPALES") %>
        </div>
        <div class="editor-field">
            <div id="activite">
            <% foreach (var item in (IEnumerable<GPEECMVC3.Models.ACTIVITES_POSTE>)ViewBag.activite)
               { %>
            <% Html.RenderPartial("Activite", item); %>
            <% } %>
            </div>
        </div>
        <%: Html.ActionLink("Ajouter activite", "Activite", null ,null, new { id = "addActivite" })%>
        
        <p>
            <input type="submit" value="Create" />
        </p>
       
       <script type="text/javascript">
       $('document').ready(function () {
        $('#addActivite').click(function () {
                $.ajax({
                    url: this.href,
                cache: false,
                success: function (html) { $("#activite").append(html); }
                });
                return false;

            });
            $("a.deleteActivite").live("click", function () {
                $(this).parents("div.editorRow:first").remove();
                return false;
            });
         });
       </script>
